# elision

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.sh  travis.sh
Elision/: .classpath  .project  .travis.yml  CHANGES.txt  EDITING.txt  EspressoTest.launch  EvaConfig.xml  LICENSE.txt  README.txt  ROADMAP.txt  ac-speed3.eli  build.sbt  build.xml  config.xml  elision-scala-formatter.properties  elision.bat  elision.core  elision.sh  elision_configuration.dtd  espresso.eli  newpackage.dot  package.dot  read.scala  repl.sh  run.bat  run.sh  sr.sh  structure101.java.hsp  test.txt  write.scala
Elision/.externalToolBuilders/: Ant Build.launch
Elision/20121018/: elision.core
Elision/20121109/: EvaConfig.xml
Elision/doc/: elision.html  elision.lyx  elision2.lyx  index.html  makedoc.sh
Elision/etc/: config.xml  elision_configuration.dtd
Elision/etc/editors/emacs/: elision-mode.el
Elision/etc/editors/sublime/: Elision.JSON-tmLanguage  Elision.tmLanguage
Elision/lib/parboiled/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Elision/src/ElisionGUI/: ConsolePanel.scala  EliRegexes.scala  HelpDialog.scala  PropertiesPanel.scala  TreeSprite.scala  mainGUI.scala
Elision/src/bootstrap/: Bitstring.eli  Boot.eli  Boot.elision  Context.eli  Context.elision  Core.eli  Core.elision  Debugger.eli  Experimental.eli  IntegerMath.scala  Math.eli  Math.elision  Scheme.scala  Strategies.eli  Strategies.elision  Strategies.scala  Test.eli  Type.eli
Elision/src/check/: Matching.eli  ac-speed-reorder.eli  ac-topfast.eli  ac-topslow.eli
Elision/src/main/resources/bootstrap/: AtomWalker.eli  Boot.eli  Context.eli  Core.eli  Debugger.eli  Experimental.eli  Math.eli  Strategies.eli  Test.eli  Type.eli
Elision/src/main/resources/check/: Matching.eli
Elision/src/ornl/elision/: Debugger.scala  ElisionException.scala  Help.scala  Main.scala  MakeContext.scala  Switch.scala  Version.scala  package.scala
Elision/src/ornl/elision/actors/: ReplActor.scala
Elision/src/ornl/elision/cli/: CLI.scala  Setting.scala  Switch.scala  package.scala
Elision/src/ornl/elision/context/: Context.scala  Executor.scala  NativeCompiler.scala  OperatorLibrary.scala  RuleLibrary.scala  TimedOut.scala
Elision/src/ornl/elision/core/: AlgProp.scala  Apply.scala  AtomSeq.scala  AtomWalker.scala  BasicAtom.scala  BasicAtomComparator.scala  Bindings.scala  BindingsAtom.scala  BuiltinOperators.scala  Console.scala  Context.scala  Dialect.scala  ElisionGenerator.scala  Executor.scala  Generator.scala  Lambda.scala  Literal.scala  MapPair.scala  MatchAtom.scala  MatchIterator.scala  Memo.scala  NamedRootType.scala  NativeCompiler.scala  Operator.scala  OperatorLibrary.scala  Outcome.scala  RWTreeNode.scala  RewriteRule.scala  RootType.scala  RuleLibrary.scala  RulesetRef.scala  ScalaGenerator.scala  SequenceMatcher.scala  SpecialForm.scala  TypeUniverse.scala  Variable.scala  package.scala
Elision/src/ornl/elision/dialects/: ElisionDialect.scala  ElisionGenerator.scala  ScalaDialect.scala  ScalaGenerator.scala
Elision/src/ornl/elision/generators/: ElisionGenerator.scala  ScalaGenerator.scala
Elision/src/ornl/elision/gui/: ConsoleMenu.scala  ConsolePanel.scala  CopyPastaMenu.scala  EliParseStringPane.scala  EliRegexes.scala  EliReplThread.scala  EvaConfig.scala  EvaMenuBar.scala  EvaVisPanel.scala  GUIActor.scala  GUIColors.scala  HasCamera.scala  HelpDialog.scala  PropertiesPanel.scala  ReplThread.scala  SidePanel.scala  SyntaxFormatter.scala  SyntaxRegexes.scala  TreeBuilder.scala  TreeSprite.scala  TreeVisMenu.scala  TreeVisPanel.scala  mainGUI.scala
Elision/src/ornl/elision/java/: AtomFactory.java  Rewriter.java
Elision/src/ornl/elision/parse/: AST.scala  AbstractParser.scala  AtomParser.scala  Console.scala  EliParser.scala  ElisionParser.scala  FileResolver.scala  ParseWorker.scala  Presult.scala  Processor.scala  Version.scala
Elision/src/ornl/elision/profile/: package-info.java
Elision/src/ornl/elision/repl/: Console.scala  ConsoleStringFormatter.scala  ContextGenerator.scala  ERepl.scala  Executive.scala  LineState.scala  NewRepl.scala  Repl.scala  ReplActor.scala
Elision/src/ornl/elision/syntax/: ColoredSubstring.scala  SyntaxFormattedLine.scala  SyntaxFormattedString.scala  SyntaxFormatter.scala  SyntaxRegexes.scala
Elision/src/ornl/elision/test/: EspressoTest.scala  Generator.scala  xsTest.scala
Elision/src/ornl/elision/util/: AbbrevException.scala  BitSetFastHash.scala  Cache.scala  Console.scala  Debugger.scala  ElisionException.scala  FastLinkedList.scala  FileResolver.scala  HasHistory.scala  HasOtherHash.scala  Loc.scala  OmitSeq.scala  PropertyManager.scala  Text.scala  Timeable.scala  Version.scala  package.scala
Elision/src/sage2D/: Camera.scala  CollisionStructure.scala  GameMath.scala  GamePanel.scala  GameTimer.scala  KeyboardInput.scala  MouseInput.scala  Sprite.scala  SpriteGroup.scala
Elision/src/sjp/elision/: ElisionException.scala  package.scala
Elision/src/sjp/elision/core/: AlgProp.scala  Apply.scala  AtomList.scala  AtomParser.scala  AtomSeq.scala  BasicAtom.scala  Bindings.scala  BindingsAtom.scala  Context.scala  ELiteral.scala  Factory.scala  Lambda.scala  Literal.scala  MapPair.scala  MatchAtom.scala  MatchIterator.scala  Operator.scala  OperatorDefinition.scala  OperatorLibrary.scala  Outcome.scala  RewriteRule.scala  Rewriter.scala  RootType.scala  Rule.scala  SequenceMatcher.scala  SpecialForm.scala  Strategy.scala  TypeUniverse.scala  Variable.scala  package.scala
Elision/src/sjp/elision/parse/: AtomParser.scala
Elision/src/sjp/elision/repl/: LineState.scala  Repl.scala
Elision/src/sjp/elision/test/: Generator.scala
Elision/src/sjp/elision/util/: DiscardList.scala
Elision/test/eli_rules/: BitstringSpecification.scala  MathTest.eli
Elision/test/ornl/elision/core/: HashcodeTest.scala  MemoTest.scala
Elision/test/util/: ProcessorUtil.scala
(+284 files in other folders)
