/*======================================================================
 *       _ _     _
 *   ___| (_)___(_) ___  _ __
 *  / _ \ | / __| |/ _ \| '_ \
 * |  __/ | \__ \ | (_) | | | |
 *  \___|_|_|___/_|\___/|_| |_|
 * The Elision Term Rewriter
 * 
 * Copyright (c) 2012 by UT-Battelle, LLC.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 
 * Collection of administrative costs for redistribution of the source code or
 * binary form is allowed. However, collection of a royalty or other fee in excess
 * of good faith amount for cost recovery for such redistribution is prohibited.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER, THE DOE, OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
======================================================================*/

println("Reading Core...")

//======================================================================
// Control properties.
//======================================================================

decl.{! setprop($name: STRING, $val)
  #handler=
  """
    args match {
      case Args(StringLiteral(_, name), value) =>
        value match {
          case StringLiteral(_, str) =>
            exec.setProperty(name, str)
            _no_show
          case IntegerLiteral(_, value) =>
            exec.setProperty(name, value)
            _no_show
          case BooleanLiteral(_, flag) =>
            exec.setProperty(name, flag)
            _no_show
          case _ =>
            console.error("Only STRING, INTEGER, and BOOLEAN values are allowed.")
            _no_show
        }
      case _ => as_is
    }
  """
  #description="Set a property value."
  #detail=
  "Set the value of a property.  The property name (a STRING), is given as ".
  "the first argument, and the value (which must be a STRING, INTEGER, or ".
  "BOOLEAN) is given as the second argument."
}

decl.{! getprop($name: STRING)
  #handler=
  """
    args match {
      case Args(StringLiteral(_, name)) =>
        val value = exec.getProperty[Any](name)
        value match {
          case str: String =>
            Literal(str)
          case value: BigInt =>
            Literal(value)
          case value: Int =>
            Literal(value)
          case flag: Boolean =>
            Literal(flag)
          case _ =>
            console.error("Bad stored property value detected.")
            NONE
        }
      case _ => as_is
    }
  """
  #description="Get a property value."
  #detail=
  "Get the value of a property.  The property is looked up by name (given ".
  "as a STRING value)."
}

decl.{! listprops()
  #handler=
  """
    val width = (scala.tools.jline.TerminalFactory.create().getWidth() max 5)
    exec.writeProperties(console, width)
    _no_show
  """
  #description="List all the known properties."
  #detail=
  "List all the declared properties, a short description, and their current ".
  "value."
}

//======================================================================
// Meta.
//======================================================================

decl.{operator #name=_defer #cases
  %($sem, $op, $arg) -> $$op.$$arg
  #description="Defer a composition."
  #detail=
  "Discard $sem and compute $op.$arg.  This is useful to defer a composition ".
  "until some event occurs.  In particular, this is useful in a case operator ".
  "by letting $sem be $$_ or $$__.  Once the evaluation is performed then the ".
  "metavariable is rewritten, and the composition happens.  For instance, ".
  "defer($$_, error, \"Invalid value.\") will cause error(\"Invalid value.\") ".
  "to be generated, but only when $$_ is rewritten (the application is ".
  "blocked by the metavariable)."
}

decl.{operator #name=defer #cases
  %($op, $arg) -> _defer($$__,$$op,$$arg)
  #description="Defer a composition."
  #detail=
  "Computes $op.$arg on the right-hand side of a case operator's map pair ".
  "but only when that map pair is selected."
}

decl.{! eval($atom)
  #handler=
  """
    args match {
      case Args(x) =>
        // Immediately rewrite this with the context bindings,
        // and return the result.
        x.rewrite(context.binds)._1
      case _ =>
        NONE
    }
  """
  #description="Force fast rewrite using the current bindings."
  #detail=
  "The context bindings are typically applied after an atom is parsed and ".
  "constructed.  This forces any bound variables in $atom to be rewritten ".
  "immediately.  It is most useful when $atom is the argument to some other ".
  "operator."
}

decl.{! operator($name)
  #description="Look up an operator."
  #detail=
  "Given the name of an operator (as a string or symbol), look up the ".
  "operator and return a reference to it."
  #handler=
  """
  args match {
    case Args(SymbolLiteral(_, sym)) =>
      context.operatorLibrary(sym.name)
    case Args(StringLiteral(_, name)) =>
      context.operatorLibrary(name)
    case _ => as_is
  }
  """
}

decl.{! getop($x)
  #handler=
  """
    def getop(name: String) = context.operatorLibrary(name).operator
    args match {
      case Args(opref:OperatorRef) =>
        // Get the referenced operator.
        opref.operator
      case Args(op: Operator) =>
      	op
      case Args(SymbolLiteral(_, sym)) =>
        getop(sym.name)
      case Args(StringLiteral(_, name)) =>
        getop(name)
      case Args(v: Variable) =>
        as_is
    }
  """
  #description="Given an operator reference, return the operator."
  #detail=
  "Given the operator reference $x, resolve the reference to the actual ".
  "operator and return the operator."
}

decl.{! setdebruijn($enable: BOOLEAN)
  #handler=
  """
    args match {
      case Args(BooleanLiteral(_, flag)) =>
        // Set whether to use De Bruijn indices.
        Lambda.useDeBruijnIndices = flag
        emitln("De Bruijn rewriting is " + (if (flag) "ON." else "OFF."))
        _no_show
      case _ => _no_show
    }
  """
  #description="Enable or disable the use of DeBruijn indices."
  #detail=
  "Specify whether to use DeBruijn indices for lambdas.  Disabling this is ".
  "only useful when you are debugging lambdas."
}

decl.{! is_literal($x @meta): BOOLEAN
  #handler=
  """
    args match {
      case Args(term) =>
        if (term.isInstanceOf[Literal[_]]) Literal.TRUE else Literal.FALSE
      case _ =>
        as_is
    }
  """
  #description="Determine whether an atom is a literal."
  #detail=
  "If the atom $x is a literal, return true.  Otherwise, return false.  This ".
  "is primarily useful for guards.  You will probably need to protect ".
  "variables by making them into metavariables ($$ instead of $) to prevent ".
  "overzealous evaluation."
}

decl.{! is_constant($x @meta): BOOLEAN
  #handler=
  """
    args match {
      case Args(term) =>
        if (term.isConstant) Literal.TRUE else Literal.FALSE
      case _ =>
        as_is
    }
  """
  #description="Determine whether an atom is a constant."
  #detail=
  "If the atom $x is a constant, return true.  Otherwise, return false.  This ".
  "is primarily useful for guards.  You will probably need to protect ".
  "variables by making them into metavariables ($$ instead of $) to prevent ".
  "overzealous evaluation."
}

decl.{! is_bindable($x @meta): BOOLEAN
  #handler=
  """
    args match {
      case Args(term) =>
        if (term.isBindable) Literal.TRUE else Literal.FALSE
      case _ =>
        as_is
    }
  """
  #description="Determine whether an atom is bindable."
  #detail=
  "If the atom $x is bindable, return true.  Otherwise, return false.  This ".
  "is primarily useful for guards.  You will probably need to protect ".
  "variables by making them into metavariables ($$ instead of $) to prevent ".
  "zealous evaluation."
}

//======================================================================
// Help system.
//======================================================================

decl.{! _help_op($r)
  #handler=
  """
    def givehelp(name: String) = {
      // Give some help.
      val width = if(ornl.elision.actors.ReplActor.guiActor != null)
        {
          ornl.elision.actors.ReplActor.guiColumns
        } else {
          scala.tools.jline.TerminalFactory.create().getWidth()
        }
      val op = context.operatorLibrary(name)
      sendln(context.operatorLibrary.help(
        new StringBuffer(), op, width).toString)
      _no_show
    }
    args match {
      case Args(or: OperatorRef) =>
        givehelp(or.name)
      case Args(SymbolLiteral(_, sym)) =>
        givehelp(sym.name)
      case Args(StringLiteral(_, name)) =>
        givehelp(name)
      case _ =>
        as_is
    }
  """
  #description="Display detailed help for an operator."
  #detail="Display help text for the operator referenced by $r."
}

decl.{! _help_all()
  #handler=
  """
    args match {
      case Args() =>
        // Give some help.
        val width = if(ornl.elision.actors.ReplActor.guiActor != null) {
          ornl.elision.actors.ReplActor.guiColumns 
        } else { 
          scala.tools.jline.TerminalFactory.create().getWidth()
        }
        val buf = new StringBuffer()
        buf.append("Elision Help\n\n")
        context.operatorLibrary.help(buf, width)
        buf.append("\nUse ! followed by a number to re-execute a " +
          "line from the history.\n\nTo quit type :quit.\n")
        sendln(buf.toString)
      case _ =>
    }
    _no_show
  """
  #description="Display a list of known operators."
  #detail=
  "Display a list of known operators, along with a short description of each ".
  "one (if given).  Operators whose name begins with an underscore are ".
  "suppressed in this list."
}

decl.{! apropos($str:STRING)
  #handler=
  """
    args match {
      case Args(StringLiteral(_, apropos)) =>
        // Give some help.
        val width = if (ornl.elision.actors.ReplActor.guiActor != null) {
          ornl.elision.actors.ReplActor.guiColumns
        }
        else {
          scala.tools.jline.TerminalFactory.create().getWidth()
        }
        val buf = new StringBuffer()
        buf.append("Elision Help\n\n")
        context.operatorLibrary.help(buf, width, apropos)
        buf.append("\nUse ! followed by a number to re-execute a " +
          "line from the history.\n\nTo quit type :quit.\n")
        sendln(buf.toString)
      case _ =>
    }
    _no_show
  """
  #description="Display a list of known operators."
  #detail=
  "Display a list of known operators, along with a short description of each ".
  "one (if given).  Operators whose name begins with an underscore are ".
  "suppressed in this list."
}

decl.{ operator #name=help #cases
  %($r:OPREF) -> _help_op($$r), 
  %($r:SYMBOL) -> _help_op($$r), 
  %($r:STRING) -> _help_op($$r), 
  %() -> _help_all.$$_
  #description="Get general help or help on an operator."
  #detail=
  "With no argument, list all operators.  If provided with an operator ".
  "reference, give detailed help on that operator."
}

//======================================================================
// File management.
//======================================================================

decl.{! read($filename: STRING)
  #handler=
  """
  args match {
    case Args(StringLiteral(_, filename)) =>
      exec match {
        case proc: ornl.elision.parse.Processor =>
          proc.read(filename, console.quiet > 1)
          _no_show
        case _ =>
          console.error("The read operator is not supported.")
          false
      }
    case _ =>
      // Not a string literal, so preserve it.
      as_is
  }
  """
  #description="Read the content of the specified file."
  #detail=
  "Read the file specified by $filename, executing each line of the file as ".
  "though it were typed at the REPL prompt while quiet mode was in effect ".
  "(so most output is suppressed).  No numbered repl bindings are generated ".
  "from this action."
}

decl.{! write($filename: STRING)
  #handler=
  """
    args match {
      case Args(StringLiteral(_, filename)) =>
        val cfile = new java.io.FileWriter(filename)
        if (cfile != null) {
          cfile.write(context.toParseString)
          cfile.flush()
          cfile.close()
        } else {
          error("Unable to save context.")
        }
        _no_show
      case _ => _no_show
    }
  """
  #description="Write the content of the current context to a file."
  #detail="Write the current context to the file specified by $filename."
}

//======================================================================
// Manage bindings.
//======================================================================

decl.{! bind($v,$a)
  #handler=
  """
    args match {
      case Args(from:Variable, to:BasicAtom) =>
        // Bind the variable in this context.
        context.bind(from.name, to)
        emitln("Bound " + from.toParseString)
        ApplyData._no_show
      case _ => ApplyData._no_show
    }
  """
  #description="Bind a variable to an atom."
  #detail=
  "Bind the variable $v to the atom $a in the current context.  Variable ".
  "bindings are applied after an atom is parsed and constructed, but before ".
  "it is displayed by the REPL.  Variables can be arbitrarily re-bound."
}

decl.{! unbind($v)
  #handler=
  """
    args match {
      case Args(from:Variable) =>
        // Unbind the variable in this context.
        context.unbind(from.name)
        emitln("Unbound " + from.toParseString)
      case _ =>
    }
    _no_show
  """
  #description="Unbind a variable."
  #detail="Forget any binding for variable $v in the current context."
}

decl.{! showbinds()
  #handler=
  """
    sendln(context.binds.filterKeys(!_.startsWith("_")).map {
      pair => "  %10s -> %s".format(toESymbol(pair._1), pair._2.toParseString)
    }.mkString("{ binds\n", ",\n", "\n}"))
    _no_show
  """
  #description="Show the bindings in the current context."
  #detail=
  "Show all the bindings present in the current context, except for bindings ".
  "to variables whose name starts with an underscore, as these are considered ".
  "\"private.\""
}

//======================================================================
// Tracing and timing.
//======================================================================

decl.{! traceparse()
  #handler=
  """
    exec match {
      case tp: ornl.elision.parse.TraceableParse =>
        // Toggle tracing.
        tp.trace = !tp.trace
        emitln("Parser tracing is " + (if (tp.trace) "ON." else "OFF."))
      case _ =>
    }
    _no_show
  """
  #description="Toggle tracing of the parser."
  #detail=
  "Enable or disable tracing the parser.  This is really only useful if you ".
  "are trying to debug the parser, and want to know in extreme detail how ".
  "something parses.  It may generate a *lot* of output. ".
  "\n\n".
  "This is optional; if multiple parsers are present, some may not support ".
  "tracing."
}

decl.{! printtypes()
  #handler=
  """
    args match {
      case Args() =>
        // Toggle tracing.
        BasicAtom.printTypeInfo = !BasicAtom.printTypeInfo
        emitln("Showing literal/variable types is " +
            (if (BasicAtom.printTypeInfo) "ON." else "OFF."))
        _no_show
      case _ => _no_show
    }
  """
  #description="Toggle the printing of type information for literals/variables."
}

decl.{! timing($f:BOOLEAN)
  #handler=
  """
    exec match {
      case tm: ornl.elision.util.Timeable =>
        // Toggle timing.
        tm.timing = !tm.timing
        emitln("Timing is " + (if (tm.timing) "ON." else "OFF."))
        _no_show
      case _ => _no_show
    }
  """
  #description="Toggle showing the evaluation time."
  #detail=
  "Toggle showing the total elapsed \"wall clock\" time to evaluate an atom. ".
  "The result shows minutes, seconds, and milliseconds."
}

decl.{! nanotime()
  #handler="""Literal(System.nanoTime)"""
  #description="Get current system time as an integer."
  #detail="Get current system time as an integer."
}

decl.{! heap()
  #handler="""
    val rt = Runtime.getRuntime
    emitln("Max Memory:   "+rt.maxMemory)
    emitln("Total Memory: "+rt.totalMemory)
    emitln("Free Memory:  "+rt.freeMemory)
    Literal(rt.maxMemory - rt.totalMemory + rt.freeMemory)
  """
  #description="Get the current heap status."
  #detail="Show max, current total, and current free memory.  The ".
    "maximum available free memory is the value of this operator."
}

//======================================================================
// Display.
//======================================================================

decl.{! quiet($level: INTEGER)
  #handler=
  """
    args match {
      case Args(IntegerLiteral(_, level)) =>
        if (level < 0) console.quiet = 0
        else if (level > 4) console.quiet = 3
        else console.quiet = level.toInt
      case _ => as_is
    }
    emitln("Quiet is " + (if (console.quiet > 0) "enabled." else "disabled."))
    _no_show
  """
  #description="Set the quiet level."
  #detail=
  "Specify whether to suppress output.  There are several levels available.  ".
  "Level 0 enables all output, and is the usual mode.  Level 1 suppresses ".
  "all \"casual\" output.  Level 2 suppresses warnings.  Level 3 suppresses ".
  "errors.  Level 4 suppresses pretty much everything, and should be avoided ".
  "unless you have a good reason.  If you enter a level above 4, the system ".
  "will assume you don't know what you are doing and set the level to 3.  ".
  "If you enter a negative number, the system will assume 0."
}

decl.{! history()
  #handler=
  """
    exec match {
      case hh: ornl.elision.util.HasHistory =>
        // Show the history.
        val buf = new StringBuffer()
        val it = hh.getHistoryIterator
        while (it.hasNext) buf.append(it.next + "\n")
        buf.append("Persistent history is found in: " + hh.getHistoryFilename)
        sendln(buf.toString())
        _no_show
      case _ =>
        _no_show
    }
  """
  #description="Show the current history."
  #detail=
  "Show the current history of lines executed.  This history is numbered, and ".
  "numbered items in the history can be recalled later.  The history is saved ".
  "between sessions, if possible."
}

decl.{! syntax_coloring($f)
  #handler="""
    exec.setProperty[Boolean]("syntaxcolor",
      !exec.getProperty[Boolean]("syntaxcolor"))
    _no_show
  """
  #description="Specify whether to use syntax coloring."
  #detail="Enable (true) or disable (false) syntax coloring for displayed ".
    "result atoms."
}

//======================================================================
// Atom information.
//======================================================================

decl.{! showtypes($a)
  #handler="""
    val showscala = exec.getProperty[Boolean]("showscala")
    var here = args(0)
    while (here != TypeUniverse) {
      if (showscala) {
        printf("--> %s  (%s)\n", here.toParseString, here.getClass.toString)
      } else {
        println("--> "+here.toParseString)
      }
      here = here.theType
    }
    if (showscala) {
      printf("--> %s  (%s)\n", here.toParseString, here.getClass.toString)
    } else {
      println("--> "+here.toParseString)
    }
    _no_show
  """
  #description="Show the complete type information for an atom."
  #detail="Show all type information for the atom $a.  The atom is ".
  "printed, followed by its type, followed by the type's type, etc., ".
  "until ^TYPE is reached.  If showscala is enabled, the Scala class ".
  "is also printed."
}

decl.{! _traverse($atom, $kind: SYMBOL)
  #handler="""
    args match {
      case Args(atom, kind: SymbolLiteral) =>
        context.traverse(System.out, atom, context.Known(), kind.value)
      case _ =>
        error("Second argument must be a symbol literal.")
    }
    _no_show
  """
  #detail="Emit an operator and all necessary supporting operators to ".
    "fully re-create it.  The operators are emitted in the order they must ".
    "be declared."
  #description="Fully write an operator's definition."
  #evenmeta=true
}

decl.{operator #name=traverse #cases
  %($atom, $kind: SYMBOL) -> defer(_traverse:OPREF, %($$atom, $$kind)),
  %($atom) -> defer(_traverse:OPREF, %($$atom, elision))
  #detail="Emit an operator and all necessary supporting operators to ".
    "fully re-create it.  The operators are emitted in the order they must ".
    "be declared."
  #description="Fully write an operator's definition."
  #evenmeta=true
}

//======================================================================
// Error reporting.
//======================================================================

decl.{! err($msg: STRING)
  #handler="""
    import ornl.elision.util.Loc
    args match {
      case Args(StringLiteral(_,msg)) =>
        throw new ornl.elision.util.ElisionException(Loc.internal,msg)
      case _ =>
    }
    _no_show
  """
  #description="Report an error, terminating any current processing."
  #detail="Report an error message $msg and terminate current processing."
}

decl.{! _declprop($name: STRING, $default, $description: STRING)
   #description="Declare a property."
   #detail="Declare a property.  The property name is $name, and the ".
           "$description is a human-readable description of the property's ".
           "purpose and use.  The default (initial) value is $default."
   #handler="""
     args match {
       case Args(StringLiteral(_, name), value, StringLiteral(_, description)) =>
         // Declare the property.
         val realval = value match {
           case StringLiteral(_, str) => str
           case IntegerLiteral(_, ival) => ival
           case BooleanLiteral(_, flag) => flag
           case SymbolLiteral(_, sym) => sym
         }
         exec.declareProperty(name, description, realval)
         console.emitln("Declared property "+toEString(name)+" with type "+
           realval.getClass.getName+".")
         _no_show
       case _ => as_is
     }"""
}
