Manifest-Version: 1.0
Export-Package: jline;uses:="org.fusesource.jansi,jline.internal,org.f
 usesource.jansi.internal";version="2.7.0.SNAPSHOT",jline.console;uses
 :="jline.internal,org.fusesource.jansi,jline.console.history,jline,jl
 ine.console.completer";version="2.7.0.SNAPSHOT",jline.console.complet
 er;uses:="jline.internal,jline.console";version="2.7.0.SNAPSHOT",jlin
 e.console.history;uses:="jline.internal";version="2.7.0.SNAPSHOT",jli
 ne.internal;version="2.7.0.SNAPSHOT"
Ignore-Package: jline,jline.console.completer,jline.console,jline.cons
 ole.history,jline.internal
Tool: Bnd-0.0.357
Bundle-Name: JLine
Created-By: 1.6.0_29 (Apple Inc.)
DynamicImport-Package: *
Bundle-Version: 2.7.0.SNAPSHOT
Bnd-LastModified: 1333167758478
Bundle-ManifestVersion: 2
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Import-Package: javax.swing;resolution:=optional,org.fusesource.jansi;
 version="1.8",org.fusesource.jansi.internal
Bundle-SymbolicName: jline

