/*======================================================================
 *       _ _     _
 *   ___| (_)___(_) ___  _ __
 *  / _ \ | / __| |/ _ \| '_ \
 * |  __/ | \__ \ | (_) | | | |
 *  \___|_|_|___/_|\___/|_| |_|
 * The Elision Term Rewriter
 * 
 * Copyright (c) 2012 by UT-Battelle, LLC.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 
 * Collection of administrative costs for redistribution of the source code or
 * binary form is allowed. However, collection of a royalty or other fee in excess
 * of good faith amount for cost recovery for such redistribution is prohibited.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER, THE DOE, OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
======================================================================*/

println("Reading Test...")

// Get the test stuff.
inc("bootstrap/Test.eli")

// Get the math stuff.
inc("bootstrap/Math.eli")

// Non-commutative, non-associative operators.
decl.{! f1($x: INTEGER): INTEGER}
decl.{! f2($x: INTEGER, $y: INTEGER): INTEGER}
decl.{! f3($x: INTEGER, $y: INTEGER, $z: INTEGER): INTEGER}

// Commutative, non-associative operators.
decl.{! c2($x: INTEGER, $y: INTEGER): INTEGER is %C}
decl.{! c3($x: INTEGER, $y: INTEGER, $z: INTEGER): INTEGER is %C}

// Associative, non-commutative operators.
decl.{! a21($x: INTEGER, $y: INTEGER): INTEGER is %A}
decl.{! a22($x: INTEGER, $y: INTEGER): INTEGER is %A}

// Associative, commutative operators.
decl.{! foo($x: INTEGER, $y: INTEGER): INTEGER is %AC}

_test_init()

// Straight matching.
println("Testing straight matching...")
_test({match f1($x)}.f1(5), {binds x->5})
_test({match f1($x)}.f2(2,3), NONE)
_test({match f2($x,9)}.f2(5,9), {binds x->5})
_test({match f2($x,9)}.f2(9,5), NONE)
_test({match f3($x,$y,14)}.f3(14,13,12), NONE)
_test({match f3($x,$y,14)}.f3(12,13,14), {binds x->12 y->13})
_test_status()

// Testing commutative operators.
println("Testing commutative matching...")
_test({match c2($x,9)}.c2(5,9), {binds x->5})
_test({match c2($x,9)}.c2(9,5), {binds x->5})
_test({match c3($x,12,14)}.c3(14,13,12), {binds x->13})
_test({match c3($x,$y,14)}.c3(12,13,14), {binds x->12 y->13})
_test_status()

// Testing associative operators.
println("Testing associative matching...")
_test({match a21(4,5)}.a21(4,5), {binds})
_test({match a21(4,5,6)}.a21(4,5,6), {binds})
_test({match a21(4,5,6,7)}.a21(4,5,6,7), {binds})
_test({match a21(4,5,6,7,8)}.a21(4,5,6,7,8), {binds})
_test({match a21(4,5,6,7,8,9)}.a21(4,5,6,7,8,9), {binds})
_test({match a21(4,5,6,7,8,9)}.a21(a21(4,5,6,7,8),9), {binds})
_test({match a21(4,5,6,7,8,9)}.a21(4,a21(5,6,7,8),9), {binds})
_test({match a21(4,5,6,7,8,9)}.a21(4,5,a21(6,7,8),9), {binds})
_test({match a21(4,5,6,7,8,9)}.a21(4,5,6,a21(7,8),9), {binds})
_test({match a21(4,5,6,7,8,9)}.a21(4,5,6,7,a21(8),9), {binds})
_test({match a21(4,5,6,7,8,9)}.a21(a21(a21(4,5,6,7),8),9), {binds})
_test({match a21(4,5,6,7,8,9)}.a21(a21(4,a21(5,6,7,8)),9), {binds})
_test({match a21(a21(4,a21(5,6,7,8)),9)}.a21(a21(a21(4,5,6,7),8),9), {binds})
_test({match a21($a,$b,$c,$d,$e)}.a21(1,2,3,4,5), {binds a->1 b->2 c->3 d->4 e->5})
_test({match a21($a)}.a21(17), {binds a->17})
_test({match a21($a)}.a21(4,5,6,7), {binds a->a21(4,5,6,7)})
_test({match a21()}.a21(4), NONE)
_test({match a21($a,9)}.a21(7,8,9), {binds a->a21(7,8)})
_test({match a21($a,9)}.a21(7,9,8), NONE)
_test({match a21($a,9)}.a21(8,9), {binds a->8})
_test({match a21($a,9)}.a21(9), NONE)
_test(equal(a21(4,a21(5,$x)), a21(a21(4,5),$y)), false)
_test(equal(a21(4,a21(5,$x)), a21(a21(4,5),$x)), true)
_test(equal(a21(4,a21(5,9)), a21(a21(4,5),9)), true)
_test_status()

// Testing associative and commutative matching.
println("Testing associative-commutative matching...")
decl.{! f($x:INTEGER,$y:INTEGER):INTEGER is %AC }
decl.{! top($x:INTEGER,$y:INTEGER):INTEGER }
_test({match top($x,f($x,$y))}.top(1,f(1,1,1,2,3)), { binds x -> 1 y -> f(1,1,2,3) })
_test({match top($x,f($x,$y))}.top(f(1,2),f(1,2,3)), { binds x -> f(1,2) y -> 3 })

// Done.
println("Testing complete.")
_test_status()
